events {}

http {
            autoindex on;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;

            # Zugriff nur für bestimmte IP erlauben
            allow 192.168.4.2;   # IP des zugreifenden Containers
            deny all;

            autoindex on;           # Verzeichnisinhalt anzeigen
            autoindex_exact_size off; # Zeigt die Dateigröße in lesbarem Format (z.B. 1K, 1M)
            autoindex_localtime on;  # Zeigt das lokale Datum der Dateien an

        }
    }
}
